<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Julisha Admin Dashboard</title>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Work+Sans:wght@400;500;700&display=swap" rel="stylesheet">
    
    <style>
        :root {
            --kenya-red: #BB0000;
            --kenya-green: #006B3F;
            --kenya-black: #000000;
            --gold: #FDB913;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Work Sans', sans-serif;
            background: linear-gradient(135deg, var(--kenya-green) 0%, var(--kenya-black) 100%);
            padding: 20px;
            min-height: 100vh;
        }
        
        .container {
            max-width: 1400px;
            margin: 0 auto;
        }
        
        .header {
            text-align: center;
            margin-bottom: 40px;
            color: white;
        }
        
        .header h1 {
            font-family: 'Bebas Neue', cursive;
            font-size: 3rem;
            letter-spacing: 0.05em;
            text-shadow: 3px 3px 0 var(--kenya-red);
        }
        
        .auth-section {
            background: white;
            padding: 40px;
            border-radius: 15px;
            max-width: 500px;
            margin: 0 auto;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
        }
        
        .auth-section input {
            width: 100%;
            padding: 15px;
            border: 2px solid #E0E0E0;
            border-radius: 10px;
            font-size: 1rem;
            margin-bottom: 15px;
        }
        
        .auth-section button {
            width: 100%;
            padding: 15px;
            background: var(--kenya-green);
            color: white;
            border: none;
            border-radius: 10px;
            font-size: 1.1rem;
            font-weight: 700;
            cursor: pointer;
        }
        
        .dashboard {
            display: none;
        }
        
        .dashboard.active {
            display: block;
        }
        
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .stat-card {
            background: white;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        }
        
        .stat-label {
            font-size: 0.9rem;
            color: #666;
            text-transform: uppercase;
            letter-spacing: 0.05em;
            margin-bottom: 10px;
        }
        
        .stat-value {
            font-family: 'Bebas Neue', cursive;
            font-size: 2.5rem;
            color: var(--kenya-red);
        }
        
        .chart-card {
            background: white;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            margin-bottom: 30px;
        }
        
        .chart-title {
            font-family: 'Bebas Neue', cursive;
            font-size: 1.8rem;
            color: var(--kenya-green);
            margin-bottom: 20px;
        }
        
        .county-list {
            max-height: 500px;
            overflow-y: auto;
        }
        
        .county-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 0;
            border-bottom: 1px solid #E0E0E0;
        }
        
        .county-item:last-child {
            border-bottom: none;
        }
        
        .county-name {
            font-weight: 600;
            color: var(--kenya-black);
        }
        
        .county-count {
            font-family: 'Bebas Neue', cursive;
            font-size: 1.5rem;
            color: var(--kenya-red);
        }
        
        .county-bar {
            width: 100%;
            height: 8px;
            background: #F0F0F0;
            border-radius: 10px;
            margin-top: 5px;
            overflow: hidden;
        }
        
        .county-bar-fill {
            height: 100%;
            background: linear-gradient(90deg, var(--kenya-green), var(--gold));
            border-radius: 10px;
            transition: width 0.5s ease;
        }
        
        .recent-votes {
            background: white;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        }
        
        .vote-item {
            padding: 15px;
            border-left: 4px solid var(--kenya-green);
            background: #F9F9F9;
            margin-bottom: 15px;
            border-radius: 5px;
        }
        
        .vote-meta {
            display: flex;
            gap: 20px;
            font-size: 0.85rem;
            color: #666;
            margin-bottom: 8px;
        }
        
        .vote-comment {
            color: var(--kenya-black);
            line-height: 1.5;
        }
        
        .refresh-btn {
            background: var(--gold);
            color: var(--kenya-black);
            padding: 12px 30px;
            border: none;
            border-radius: 8px;
            font-weight: 700;
            cursor: pointer;
            margin-bottom: 20px;
        }
        
        .error {
            color: var(--kenya-red);
            padding: 15px;
            background: #FFEBEE;
            border-radius: 8px;
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>JULISHA ADMIN</h1>
            <p>Real-Time Petition Monitoring</p>
        </div>
        
        <!-- Authentication -->
        <div class="auth-section" id="authSection">
            <h2 style="margin-bottom: 20px;">Admin Login</h2>
            <div id="authError" class="error" style="display: none;"></div>
            <input type="password" id="adminSecret" placeholder="Enter admin secret">
            <button onclick="authenticate()">Access Dashboard</button>
        </div>
        
        <!-- Dashboard -->
        <div class="dashboard" id="dashboard">
            <!-- Stats -->
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-label">Total Votes</div>
                    <div class="stat-value" id="totalVotes">0</div>
                </div>
                <div class="stat-card">
                    <div class="stat-label">Progress</div>
                    <div class="stat-value" id="progressPercent">0%</div>
                </div>
                <div class="stat-card">
                    <div class="stat-label">ID Verifications</div>
                    <div class="stat-value" id="idCount">0</div>
                </div>
                <div class="stat-card">
                    <div class="stat-label">Phone Verifications</div>
                    <div class="stat-value" id="phoneCount">0</div>
                </div>
            </div>
            
            <!-- County Breakdown -->
            <div class="chart-card">
                <div style="display: flex; justify-content: space-between; align-items: center;">
                    <h2 class="chart-title">County Breakdown</h2>
                    <button class="refresh-btn" onclick="loadDashboardData()">↻ Refresh</button>
                </div>
                <div class="county-list" id="countyList"></div>
            </div>
            
            <!-- Recent Votes -->
            <div class="recent-votes">
                <h2 class="chart-title">Recent Submissions</h2>
                <div id="recentVotes"></div>
            </div>
        </div>
    </div>
    
    <script>
        const API_URL = 'http://localhost:3000/api'; // Change to your API URL
        let authToken = null;
        
        function authenticate() {
            const secret = document.getElementById('adminSecret').value;
            
            if (!secret) {
                showError('Please enter admin secret');
                return;
            }
            
            authToken = secret;
            
            // Test authentication by trying to load data
            loadDashboardData()
                .then(() => {
                    document.getElementById('authSection').style.display = 'none';
                    document.getElementById('dashboard').classList.add('active');
                    localStorage.setItem('adminToken', secret);
                })
                .catch(() => {
                    showError('Invalid admin secret');
                });
        }
        
        function showError(message) {
            const errorDiv = document.getElementById('authError');
            errorDiv.textContent = message;
            errorDiv.style.display = 'block';
        }
        
        async function loadDashboardData() {
            try {
                // Load vote count
                const countResponse = await fetch(`${API_URL}/votes/count`);
                const countData = await countResponse.json();
                
                if (countData.success) {
                    document.getElementById('totalVotes').textContent = countData.count.toLocaleString();
                    document.getElementById('progressPercent').textContent = countData.percentage + '%';
                }
                
                // Load county statistics
                const countyResponse = await fetch(`${API_URL}/votes/counties`);
                const countyData = await countyResponse.json();
                
                if (countyData.success) {
                    renderCountyBreakdown(countyData.counties);
                }
                
                // Load recent votes (requires authentication)
                const recentResponse = await fetch(`${API_URL}/admin/recent-votes`, {
                    headers: {
                        'Authorization': `Bearer ${authToken}`
                    }
                });
                
                if (recentResponse.ok) {
                    const recentData = await recentResponse.json();
                    
                    if (recentData.success) {
                        renderRecentVotes(recentData.votes);
                        
                        // Calculate verification type stats
                        const idVotes = recentData.votes.filter(v => v.verification_type === 'id').length;
                        const phoneVotes = recentData.votes.filter(v => v.verification_type === 'phone').length;
                        
                        document.getElementById('idCount').textContent = idVotes;
                        document.getElementById('phoneCount').textContent = phoneVotes;
                    }
                } else {
                    throw new Error('Authentication failed');
                }
                
            } catch (error) {
                console.error('Error loading dashboard:', error);
                throw error;
            }
        }
        
        function renderCountyBreakdown(counties) {
            const container = document.getElementById('countyList');
            
            if (counties.length === 0) {
                container.innerHTML = '<p style="text-align: center; color: #999;">No data yet</p>';
                return;
            }
            
            const maxCount = Math.max(...counties.map(c => parseInt(c.count)));
            
            container.innerHTML = counties.map(county => `
                <div class="county-item">
                    <div style="flex: 1;">
                        <div class="county-name">${county.county}</div>
                        <div class="county-bar">
                            <div class="county-bar-fill" style="width: ${(county.count / maxCount) * 100}%"></div>
                        </div>
                    </div>
                    <div class="county-count">${parseInt(county.count).toLocaleString()}</div>
                </div>
            `).join('');
        }
        
        function renderRecentVotes(votes) {
            const container = document.getElementById('recentVotes');
            
            if (votes.length === 0) {
                container.innerHTML = '<p style="text-align: center; color: #999;">No submissions yet</p>';
                return;
            }
            
            container.innerHTML = votes.map(vote => `
                <div class="vote-item">
                    <div class="vote-meta">
                        <span><strong>Type:</strong> ${vote.verification_type === 'id' ? 'ID' : 'Phone'}</span>
                        <span><strong>County:</strong> ${vote.county}</span>
                        <span><strong>Time:</strong> ${new Date(vote.created_at).toLocaleString()}</span>
                    </div>
                    ${vote.comment_preview ? `<div class="vote-comment">"${vote.comment_preview}..."</div>` : ''}
                </div>
            `).join('');
        }
        
        // Check for saved token
        window.addEventListener('DOMContentLoaded', () => {
            const savedToken = localStorage.getItem('adminToken');
            if (savedToken) {
                authToken = savedToken;
                document.getElementById('adminSecret').value = savedToken;
                authenticate();
            }
        });
        
        // Auto-refresh every 30 seconds
        setInterval(() => {
            if (authToken && document.getElementById('dashboard').classList.contains('active')) {
                loadDashboardData();
            }
        }, 30000);
    </script>
</body>
</html>
